# AndroidCA

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: courseCharts.html  webCharts.html
app/src/main/java/scarlet/hit/se/androidca/: BaseActivity.kt  MainActivity.kt  WebChartActivity.kt
app/src/main/java/scarlet/hit/se/androidca/Adapter/: BaseAdapter.java  CourseAdapter.kt  EnrollmentAdapter.kt  MyViewPager.kt  StudentAdapter.kt
app/src/main/java/scarlet/hit/se/androidca/Bean/: Course.kt  Enrollment.kt  Student.kt
app/src/main/java/scarlet/hit/se/androidca/Fragment/: BaseFragment.kt  CourseListFragment.kt  EnrollmentListFragment.kt  ListInfoFragment.kt  StudentListFragment.kt
app/src/main/java/scarlet/hit/se/androidca/HTTPAround/: MyStringObserver.kt  MyTemplateObserver.kt
app/src/main/java/scarlet/hit/se/androidca/Interface/: CloudAPI.kt
app/src/main/res/layout/: activity_main.xml  activity_web_chart.xml  course_card_item.xml  course_detail.xml  enrollment_detail.xml  fragment_main_list.xml  student_card_item.xml  student_detail.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
